#context

server.pert=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
# For MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/moneynote?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=guest3395
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true
